# Spring-Hibernate-Oracle-Template

A simple template for spring-boot server using hibernate with oracle

All you need to do is enter your oracle account details and server url in'application.properties'.
Also attach the jdbc jar located at 'lib' folder or download the dependency on the pom.xml.

Have Fun!